{
    "created": "2019-10-08 22:04:27",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "5.6.25",
    "version_php": "7.0.13",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mangeonsafrowpdb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "566",
        "tablesSizeOnDisk": "960KB",
        "varLowerCaseTables": "1",
        "version": "5.6.25",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "ma_commentmeta": "0",
            "ma_comments": "1",
            "ma_duplicator_packages": "1",
            "ma_links": "0",
            "ma_options": "152",
            "ma_postmeta": "119",
            "ma_posts": "85",
            "ma_term_relationships": "98",
            "ma_term_taxonomy": "37",
            "ma_termmeta": "0",
            "ma_terms": "37",
            "ma_usermeta": "36",
            "ma_users": "2"
        }
    },
    "url_old": "http:\/\/localhost\/mangeonsafro-wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "MangeonsAfro",
    "wproot": "C:\/xampp\/htdocs\/mangeonsafro-wp\/",
    "wplogin_url": "http:\/\/localhost\/mangeonsafro-wp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Yx65lVoBPLD7ffSE3hn\/4usCJlJOqZlyqrYKBhl\/dJFyrTM4tPP4K",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ma_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191008_mangeonsafro_6dbbceea0bd350e54432_20191008220427_archive.zip",
    "package_hash": "6dbbcee-08220427",
    "package_notes": ""
}